{
  "name": "template-node-typescript-jest",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=8.0.0 < 9.0.0",
    "npm": ">=6.0.0 < 7.0.0"
  },
  "author": "Mora <qiuzhongleiabc@126.com> (https://github.com/qiu8310)",
  "license": "MIT",
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*\\.(test|spec))\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "js", "json", "ts", "tsx"
    ],
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/coverage",
    "coverageReporters": [
      "text",
      "html"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/"
    ]
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1"
  }
}
